<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ikinciSayi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="İkinci Sayıyı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilkSayi" />

    <EditText
        android:id="@+id/ilkSayi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="İlk Sayıyı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ikinciSayi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sonucText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikinciSayi">

        <Button
            android:id="@+id/toplama"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:onClick="topla"
            android:text="+" />

        <Button
            android:id="@+id/cikarma"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:onClick="cikar"
            android:text="-" />

        <Button
            android:id="@+id/bolme"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:onClick="bol"
            android:text="/" />

        <Button
            android:id="@+id/carpma"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:onClick="carp"
            android:text="*" />
    </LinearLayout>

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="241dp"
        android:text="İşlem Sonucu:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>